<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_add_teacher"
        android:icon="@drawable/ic_teacher"
        android:title="Add Teacher" />

    <item
        android:id="@+id/nav_teacher"
        android:icon="@drawable/teacher"
        android:title="Teacher Card" />

    <item
        android:id="@+id/nav_student"
        android:icon="@drawable/student"
        android:title="Student Card" />

    <item
        android:id="@+id/nav_policy"
        android:icon="@drawable/ic_privacy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share" />

</menu>